version: "3"
 
services:
  nginx-server:
    image: nginx:1.13-alpine
    ports:
      - "8888:80"
    volumes:
      - ./app:/www
      - ./config/web/yii-dev.conf:/etc/nginx/conf.d/yii-dev.conf:ro
      - ./config/web/yii-prod.conf:/etc/nginx/conf.d/yii-prod.conf:ro
  php-fpm-server:
    image: php7.2-mysql
    volumes:
      - ./app:/www
      - ./config/php/custom.ini:/usr/local/etc/php/conf.d/custom.ini
  mysql-server:
    image: mysql:5.7
    ports:
      - "33306:3306"
    volumes:
      - ./config/db:/docker-entrypoint-initdb.d/:ro
      - ./db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: dsgsd4&/(jnf.üp8rnj#af